
FROM python:3.13.2-slim

WORKDIR /co_optimal

# Install system dependencies in a single layer
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        libpq-dev \
        postgresql-client && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock ./

# Install dependencies
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VENV_IN_PROJECT=1
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-ansi

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/co_optimal
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

